kind: PersistentVolume
apiVersion: v1
metadata:
 name: postgres-pv-volume
 labels:
  type: local
  app: sshoc-postgres
spec:
 storageClassName: manual
 capacity:
  storage: 5Gi
 accessModes:
  - ReadWriteMany
 hostPath:
  path: "/data/sshoc/postgres"
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
 name: postgres-pv-claim
 labels:
  app: sshoc-postgres
spec:
 storageClassName: manual
 accessModes:
  - ReadWriteMany
 resources:
  requests:
   storage: 5Gi
