/corpus_full.jsonl
/corpus_full_shuffle.jsonl
/corpus_ling_shuffle.jsonl
/dh_pub_all_shuffle.jsonl
/plos_linguistics_shuffle.jsonl
/plos_sociology_shuffle.jsonl
/corpus_ling.jsonl
/dh_pub
/dh_pub_all.jsonl
/dh_pub_output
/sentences
/output
/patterns
/sents-sample
/plos_linguistics.jsonl
/plos_sociology.jsonl
