openaire_adapter:
  max_result: 2000
  size: 1000
  result_file_path: 'result/xml/500_250/'
  phrase_match: True
sshoc:
  api_base_uri: !ENV ${SSHOC_MP_ENDPOINT}
  username: !ENV ${SSHOC_MP_USERNAME}
  password: !ENV ${SSHOC_MP_PASSWORD}