vars:
  - ../params.yaml
stages:
  retrieve_pubs_test:
    cmd: python src/retrieve_publications.py --testrun
    deps:
      - src/publication_tool_extractor.py
      - src/retrieve_publications.py
    outs:
      - publications/publications_test.json:
          cache: false
      - publications/publications_test.pkl
    metrics:
      - metrics/retrieval_stats_test.json:
          cache: false
  download_pdf_test:
    cmd: python src/download_pdf.py --testrun
    deps:
      - publications/publications_test.pkl
      - src/publication_tool_extractor.py
      - src/download_pdf.py
    outs:
      - pdf_test
      - publications/publications2pdf_test.pkl
      - publications/downloaded_pdf_test.json:
          cache: false
    metrics:
      - metrics/download_stats_test.json:
          cache: false
  convert_to_xml_test:
    cmd: python src/convert_to_xml.py --testrun
    deps:
      - src/publication_tool_extractor.py
      - src/convert_to_xml.py
      - pdf_test
    outs:
      - output_test
  extract_candidates_test_current:
    cmd: python src/extract_tool_candidates.py ${model_version} --testrun
    deps:
      - output_test
      - publications/publications2pdf_test.pkl
      - src/publication_tool_extractor.py
      - src/extract_tool_candidates.py
    outs:
      - publications/pub2pdf_with_candidates_${model_version}_test.pkl
      - candidates/analyse_${model_version}_test.csv
      - candidates/all_sentences_with_tool_candidates_${model_version}_test.txt:
          cache: false
      - candidates/sentences_to_analyse_${model_version}_test.jsonl:
          cache: false
      - candidates/extracted_toolnames_${model_version}_test.csv:
          cache: false
    metrics:
      - metrics/extraction_stats_${model_version}_test.json:
          cache: false
  extract_candidates_test_previous:
    cmd: python src/extract_tool_candidates.py ${old_model_version} --testrun
    deps:
      - output_test
      - publications/publications2pdf_test.pkl
      - src/publication_tool_extractor.py
      - src/extract_tool_candidates.py
    outs:
      - publications/pub2pdf_with_candidates_${old_model_version}_test.pkl
      - candidates/analyse_${old_model_version}_test.csv
      - candidates/all_sentences_with_tool_candidates_${old_model_version}_test.txt:
          cache: false
      - candidates/sentences_to_analyse_${old_model_version}_test.jsonl:
          cache: false
      - candidates/extracted_toolnames_${old_model_version}_test.csv:
          cache: false
    metrics:
      - metrics/extraction_stats_${old_model_version}_test.json:
          cache: false
  retrieve_pubs:
    cmd: python src/retrieve_publications.py
    deps:
      - src/publication_tool_extractor.py
      - src/retrieve_publications.py
    outs:
      - publications/publications_prod.json:
          cache: false
      - publications/publications_prod.pkl
    metrics:
      - metrics/retrieval_stats_prod.json:
          cache: false
  download_pdf:
    cmd: python src/download_pdf.py
    deps:
      - publications/publications_prod.pkl
      - src/publication_tool_extractor.py
      - src/download_pdf.py
    outs:
      - pdf
      - publications/publications2pdf_prod.pkl
      - publications/downloaded_pdf_prod.json:
          cache: false
    metrics:
      - metrics/download_stats_prod.json:
          cache: false
  convert_to_xml:
    cmd: python src/convert_to_xml.py
    deps:
      - src/publication_tool_extractor.py
      - src/convert_to_xml.py
      - pdf
    outs:
      - output
  extract_candidates:
    cmd: python src/extract_tool_candidates.py ${model_version}
    deps:
      - output
      - publications/publications2pdf_prod.pkl
      - src/publication_tool_extractor.py
      - src/extract_tool_candidates.py
    outs:
      - publications/pub2pdf_with_candidates_prod.pkl
      - candidates/analyse_prod.csv
      - candidates/all_sentences_with_tool_candidates_prod.txt:
          cache: false
      - candidates/sentences_to_analyse_prod.jsonl:
          cache: false
      - candidates/extracted_toolnames_prod.csv:
          cache: false
    metrics:
      - metrics/extraction_stats_prod.json:
          cache: false
  add_relations:
    cmd: python src/add_relation.py
    deps:
      - publications/pub2pdf_with_candidates_prod.pkl
      - src/publication_tool_extractor.py
      - src/add_relation.py