# syntax = docker/dockerfile:experimental
FROM python:3.8
WORKDIR /app
COPY . /app

RUN cat /etc/apt/sources.list
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get -y install gcc
RUN apt-get -y install iputils-ping
RUN apt-get install nano
RUN apt-get -y install postgresql postgresql-contrib
RUN apt-get install -y make build-essential python-dev git
# TODO: Parameterize this wheel file
RUN pip install prodigy -f prodigy-1.10.2-cp36.cp37.cp38-cp36m.cp37m.cp38-linux_x86_64.whl
EXPOSE 8080

ENV PRODIGY_HOST=0.0.0.0
ENV PRODIGY_PORT=8080
ENV PRODIGY_HOME=/app/data-ingestion/repositories/extraction/evaluation

RUN ["chmod", "+x", "/app/run_prodigy.sh"]
CMD ["sh", "/app/run_prodigy.sh"]